
//05- 표현식과 문
// 표현식이란? 값으로 평가할 수 있는 문
// 함수 자체도 하나의 표현식이다.

// 05-09
// 변수 선언문
let x;

// 표현식 문(할당문)
x = 5;

// 함수 선언문
function foo () {} //이것은 함수니깐 표현식이다.

// 조건문
if (x > 1) { console.log(x); } // if문은 표현식이 될 수 없다.

// 반복문
for (let i = 0; i < 2; i++) { console.log(i); } // for문은 표현식이 될 수 없다.


//05-12
// 표현식이 아닌 문은 값처럼 사용할 수 없다.
let foo = let x; // SyntaxError

//05-14
// 표현식인 문은 값처럼 사용할 수 있다
let foo = x = 100;
console.log(foo); // 100
