


//04-01
console.log(10 + 20);

//04-02 변수: 메모리 공간 그 잡채
let userId = 1;
let userName = '루미';

// 객체나 배열 같은 자료구조를 사용하면 여러 개의 값을 하나로 그룹화해서 하나의 값처럼 사용할 수 있다.
let user = { id: 1, name: '루미' };
console.log(user.id);
console.log(user.name);

// 변수에 저장된 값을 읽어들이는 것을 참조, 레퍼런스라고 한다.
// 변수이름은 식별자라고도 한다.
// 식별자는 값이 아니라 메모리 주소를 기억하고 있는것이다.

//04-04 변수 선언
let score; //변수를 선언만 해주었다. 이럴 경우 자동으로 undefined가 할당된다.

//변수 이름을 비롯한 모든 식별자는 실행 컨텍스트에 등록된다 실행 컨텍스트는
// 실행 결과 실행하기 위해서 필요한 환경을 제공하고 코드의 실행
// 결과를 실제로 관리하는 영역이다 이건 식별자와 스코프로 관리한다

// 04-14 SyntaxError 발생하는 선언
// let first-name; // 하이픈이 사용될 수 없다.
// let 1st; // 첫글자가 숫자가 올 수 없다.
// let this; // 예약어라서 안된다.

//04-16 변수가 의미하는 바를 나타내는게 좋다.
let x = 3; // not good
let score = 100; //good(score는 점수를 의미한다)

